<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Make My Money</title>	
	<link rel="stylesheet" type="text/css" href="css/headfoot.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <script src="https://use.fontawesome.com/535382715f.js"></script>
</head>

<body>	
	<div class="slide home-page">
    <div class="content">
      <div class="input-container">
        <select class="input-select input-select-first">
          <option value="would_like">I would like to</option>
          <option value="do_research">Do research on</option>
          <option value="get_quote"> Get a quote for</option>
          <option value="check_elig">Check my eligibility for</option>
          <option value="create_app">Create an application</option>
          <option value="talk_to_us">Talk to our help team</option>
        </select>
      </div>
      <div class="input-container">
        <select name="huge" class="input-select">
          <option value="0">Select a Product</option>
          <option value="home_loan">Home Loan</option>
          <option value="car_loan">Car Loan</option>
          <option value="used_car_loan">Used Car Loan</option>
          <option value="personal_loan">Personal Loan</option>
          <option value="credit_card">Credit Card</option>
          <option value="debit_card">Debit Card</option>
          <option value="saving_account">Savings Account</option>
          <option value="fixed_deposit">Fixed Deposit</option>
          <option value="car_insurance">Car Insurance</option>
          <option value="life_insurance">Life Insurance</option>
          <option value="health_insurance">Health Insurance</option>
        </select>
      </div>
      <div class="input-container">
        <button class="search-btn" >Search</button>
      </div>
    </div>
  </div>
	<div class="header clearfix">
    <div class="pull-left">
      <div class="logo-container">
        <img class="logo-img" src="img/makemymoney-logo.png">
      </div>
      <div class="top-nav">
        <div id="loan-link" class="nav-link">
          <a href="">LOANS <i class="fa fa-angle-down" aria-hidden="true"></i></a>        
        </div>
        <div id="cal-link" class="nav-link">
          <a href="">CALCULATOR <i class="fa fa-angle-down" aria-hidden="true"></i></a>
        </div>
        <div class="nav-link">
          <a href="">ABOUT US</a>
        </div>
        <div style="font-size:16px; margin-left:20px;" class="no-mobile nav-link">
          1800 270 5455 | <a href="#"><b>Contact</b></a>        
        </div>
        <div class="no-mobile nav-link">
          <input class="search-inp" type="text" placeholder="Search"/>
          <i class="fa fa-search" aria-hidden="true"></i>
        </div>
        <div class="nav-link signupBtn">
            <button>LOGIN/SIGNUP</button>
        </div>
      </div>
    </div>
    <div class="pull-right menu-link">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <div class="nav-link-submenu clearfix" id="loan-sub-menu">
      <div class="nav-link-left">
        <div class="nav-link-title">
          <i class="fa fa-home"></i>
          <a href="">
            Home Loans
          </a>
        </div>
        <div class="nav-link-title">
          <i class="fa fa-briefcase"></i>
          <a href="">
            Personal Loan
          </a>
        </div>
        <div class="nav-link-title">
          <i class="fa fa-car"></i>  
          <a href="">
            Auto Loan
          </a>
        </div>
        <div class="nav-link-title">
          <i class="fa fa-heart"></i>
          <a href="">
            Loan Against Property
          </a>
        </div>
      </div>
      <div class="nav-link-right">
        <div class="nav-link-category">
          <h3>Home Loan</h3>
          <p>Sample text for Home loan</p>
        </div>
        <div class="nav-link-category">
          <h3>Personal Loan</h3>
          <p>Sample text for Personal loan</p>
        </div>
        <div class="nav-link-category">
          <h3>Corporate Financing / SMEs</h3>
          <p>Sample text for Corporate</p>
        </div>
        <div class="nav-link-category">
          <h3>Loan Against Property</h3>
          <p>Sample text for Loan against Property</p>
        </div>
      </div>
    </div>
  </div>
  <div class="nav-link-submenu clearfix" id="cal-sub-menu">
    <div class="nav-link-title">
      <i class="fa fa-credit-card"></i>
      <a href="">
        EMI Calculator
      </a>
    </div>
    <div class="nav-link-title">
      <i class="fa fa-refresh"></i>
      <a href="">
        Balance Transfer
      </a>
    </div> 
  </div>
	<div class="cat-links clearfix">
    <div class="cat-link-container">
      <div class="cat-link">
        <div class="product-tab-container">
          <div class="product-tab quick-link  active">Quick</div>
          <div class="product-tab custom-link inactive">Custom</div>
        </div>
         <div class="product-tab-info quick">
          <img src="img/quick.jpg"><br/>
          Click for one quick Quote.  
        </div>
        <div class="product-tab-info custom" style="display:none;">
          <img src="img/custom.jpg"><br/>
          Click for one Custom Quote.  
        </div>
        <div class="product-footer clearfix">
          <div class="product-left">
            <img src="img/homeicon.png"/>
          </div>
          <div class="product-right">
            Home Loan
          </div>
        </div>
      </div>
      <div class="cat-link">
        <div class="product-tab-container">
          <div class="product-tab quick-link  active">Quick</div>
          <div class="product-tab custom-link inactive">Custom</div>
        </div>
         <div class="product-tab-info quick">
          <img src="img/quick.jpg"><br/>
          Click for one quick Quote.  
        </div>
        <div class="product-tab-info custom" style="display:none;">
          <img src="img/custom.jpg"><br/>
          Click for one Custom Quote.  
        </div>
        <div class="product-footer clearfix">
          <div class="product-left">
            <img src="img/prop.png"/>
          </div>
          <div class="product-right" style="padding-top:10px;">
           Loan Against Property
          </div>
        </div>
      </div>
      <div class="cat-link">
        <div class="product-tab-container">
          <div class="product-tab quick-link active">Quick</div>
          <div class="product-tab custom-link inactive">Custom</div>
        </div>
         <div class="product-tab-info quick">
          <img src="img/quick.jpg"><br/>
          Click for one quick Quote.  
        </div>
        <div class="product-tab-info custom" style="display:none;">
          <img src="img/custom.jpg"><br/>
          Click for one Custom Quote.  
        </div>
        <div class="product-footer clearfix">
          <div class="product-left">
            <img src="img/spclprp.png"/>
          </div>
          <div class="product-right" style="padding-top:10px;">
           Loan Against Special Property
          </div>
        </div>
      </div>
      <div class="cat-link">
        <div class="product-tab-container">
          <div class="product-tab quick-link  active">Quick</div>
          <div class="product-tab custom-link inactive">Custom</div>
        </div>
         <div class="product-tab-info quick">
          <img src="img/quick.jpg"><br/>
          Click for one quick Quote.  
        </div>
        <div class="product-tab-info custom" style="display:none;">
          <img src="img/custom.jpg"><br/>
          Click for one Custom Quote.  
        </div>
        <div class="product-footer clearfix">
          <div class="product-left">
            <img src="img/caricon.png"/>
          </div>
          <div class="product-right">
           Auto Loan
          </div>
        </div>
      </div>
      <div class="cat-link">
        <div class="product-tab-container">
          <div class="product-tab quick-link  active">Quick</div>
          <div class="product-tab custom-link inactive">Custom</div>
        </div>
         <div class="product-tab-info quick">
          <img src="img/quick.jpg"><br/>
          Click for one quick Quote.  
        </div>
        <div class="product-tab-info custom" style="display:none;">
          <img src="img/custom.jpg"><br/>
          Click for one Custom Quote.  
        </div>
        <div class="product-footer clearfix">
          <div class="product-left">
            <img src="img/busicon.png"/>
          </div>
          <div class="product-right">
           Business Loans
          </div>
        </div>
      </div>
      <div class="cat-link">
        <div class="product-tab-container">
          <div class="product-tab quick-link  active">Quick</div>
          <div class="product-tab custom-link inactive">Custom</div>
        </div>
        <div class="product-tab-info quick">
          <img src="img/quick.jpg"><br/>
          Click for one quick Quote.  
        </div>
        <div class="product-tab-info custom" style="display:none;">
          <img src="img/custom.jpg"><br/>
          Click for one Custom Quote.  
        </div>
        <div class="product-footer clearfix">
          <div class="product-left">
            <img src="img/nriicon.png"/>
          </div>
          <div class="product-right">
            NRI Home Loans
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="slide partner-link">
    <div class="content">
      <h1>Our Partners</h1>
      <div class="content-text">
        <br/>
        <br/>
        <br/>
        <div class="news-container">
          <div class="news-item">
            <ul>
              <li class="image-link"><img src="img/2016_01_02_08_17_04_axis.png"></li>
              <li class="image-link"><img src="img/2016_01_02_08_17_15_icici.png"></li>
              <li class="image-link"><img src="img/2016_01_02_08_17_23_hdfc.png"></li>
              <li class="image-link"><img src="img/2016_01_02_08_17_44_dcb.png"></li>
            </ul>
          </div>
          <div class="news-item">
            <ul>
              <li class="image-link"><img src="img/2016_01_06_10_55_49_dutsch.png"></li>
              <li class="image-link"><img src="img/2016_01_06_10_59_55_feedral.png"></li>
              <li class="image-link"><img src="img/2016_01_06_11_05_42_idbi.png"></li>
              <li class="image-link"><img src="img/2016_01_06_11_05_54_inds.png"></li>
            </ul>
          </div>
          <div class="news-item">
            <ul>
              <li class="image-link"><img src="img/2016_01_06_11_07_08_sbi.png"></li>
              <li class="image-link"><img src="img/2016_01_06_11_10_58_kotak.png"></li>
              <li class="image-link"><img src="img/2016_01_06_11_11_11_ratnakar.png"></li>
              <li class="image-link"><img src="img/2016_01_06_11_11_24_scb.png"></li>
            </ul>
          </div> 
        </div>
        <br/>
       </div>
      </div>
    </div>
  </div>
  <div class="learn-more">
    <ul>
    <li>LEARN MORE :</li>
    <li> <a target="_blank" title="Loans blog">
    Loans</a></li>
    <li> <a target="_blank" title="Credit Cards blog">
    Credit Cards</a></li>
    <li> <a target="_blank" title="Investments blog">
    Investments</a></li>
    <li> <a target="_blank" title="Money Management blog">
    Money Management</a></li>
    </ul>
  </div>
  <footer id="common-footer" class="new-footer">
    <div class="footer-container">
    <section class="footer-block-one footer-list clearfix">
      <ul class="col-sm-2 footer-links text-left">
        <li class="ft-links-tittle">What We Do</li>
        <li><a title="ICICI Home Loan">Home Loans</a>
        </li>
        <li><a title="SBI Home Loan">Personal Loan</a>
        </li>
        <li><a title="HDFC Home Loan">Home Loan for NRIs</a>
        </li>
        <li><a title="Axis Home Loan">Loan Against Property</a>
        </li>
        <li><a title="ICICI Home Loan">Business Loans</a>
        </li>
        <li><a title="SBI Home Loan">Take Over Loans/Topups</a>
        </li>
        <li><a title="HDFC Home Loan">Auto Loans</a>
        </li>
        <li><a title="Axis Home Loan">Corporate Loan</a>
        </li>
      </ul>
      <ul class="col-sm-2 footer-links text-left">
        <li class="ft-links-tittle">About Us</li>
        <li><a title="ICICI Personal Loan">Our Customer Saying
        </a>
        </li>
        <li><a title="SBI Personal Loan"> Our Team
        </a>
        </li>
        <li><a title="HDFC Personal Loan">Career
        </a>
        </li>
        <li><a title="Axis Personal Loan">CIBIL
        </a>
        </li>
        <li><a title="Axis Personal Loan">Contact Us
        </a>
        </li>
      </ul>
      <ul class="col-sm-2 footer-links text-left">
        <li class="ft-links-tittle">Other Links</li>
        <li><a title="ICICI Car Loan">MCLR</a>
        </li>
        <li><a title="SBI Car Loan">Terms & Conditions</a>
        </li>
        <li><a title="Axis  Car Loan">Privacy Policy</a>
        </li>
        <li><a title="HDFC Car Loan">DISCLAIMER</a>
        </li>
        <li><a title="HDFC Car Loan">Login / Signup</a>
        </li>
      </ul>
      <ul class="col-sm-2 footer-links text-left">
        <li class="ft-links-tittle">Subscribe to our newsletter</li>
        <article class="fotBtmPan subsClass">
          <ul class="fotMenu" style="white-space: nowrap; color: #FFFFFF;">
            <li>
              <form action="http://www.makemymoney.com/subscribe.php" method="post">
              <input class="footer-input-text" type="text" name="subscribemail" placeholder="Leave your email here" style="float:left;" class="subsIn" required="">
              <input type="submit" name="submitsubscribe" value="Subscribe" class="subsBtn">
              </form>
            </li>
          </ul>
        </article>
      </ul>
    </section>
    <section class="footer-block-four">
      <div class="footer-common-link text-center">
        <a target="_blank" title="About">About</a>
        <a target="_blank" title="Careers">Careers</a>
        <a target="_blank" title="Contact Us">Contact Us</a>
        <a target="_blank" title="Blog">Blog</a>
        <a target="_blank" title="Terms">Terms</a>
      </div>
    <br/>
    <div class="copyrights">
      <p>© 2015 Make My Money. All rights reserved.</p></div>
    </section>
    </div>
  </footer>
  <div class="loginWrap">
    <div class="loginArea" style="margin-top: 8%;"> <i class="closeReg fa fa-times"></i>
      <div class="loginHeading">Login to MakeMyMoney</div>
      <div class="loginSlogan">( Join makemymoney to save your money &amp; valueable time )</div>
      <div class="loginSelect"><span class="loginNew">New User</span><span class="loginExist">Existing User</span></div>
      <div class="loginFormArea">
        <form method="post" action="account.php" name="loginForm" id="loginForm">
          <span id="loginError" style="display:block; margin:-20px 0px 5px 0px;"></span>
          <input type="email" placeholder="Email" name="user_name" id="user_name" class="inputLogin">
          <input type="password" placeholder="Password" name="password" id="password" class="inputLogin">
          <a href="forgot-reset-password.php?action=Zm9yZ290" class="forgotArea">Forgot Password?</a>
          <input type="submit" value="Log in" id="login" name="login-submit" class="loginSubmit">
        </form>
      </div>
      <div class="regFormArea" style="display: none;">
        <form method="post" name="chkForm" id="chkForm" action="loginReg.php">
          <span id="emailInfo" style="display:block; margin:-20px 0px 5px 0px;"></span>
          <input type="name" placeholder="First Name" name="name" id="name" class="inputLogin" required="">
          <input type="email" placeholder="Email" name="email" id="email" class="inputLogin" required="">
          <input type="password" placeholder="Password" name="password" id="password" class="inputLogin" required="">
          <input type="submit" value="Create an account" name="regsubmit" class="loginSubmit">
        </form>
      </div>
    </div>
  </div>
  <div class="sidebar-overlay">
  </div>
  <div class="sidebar">
      <ul class="side-menu-list">
        <li class="list-item">
        <a data-target="#loans" title="Apply Loan Online" class="sprite-menu bbicons-menu-loans">LOANS</a>
        <ul class="child-main-menu" data-actionloc=":hamBurgerMenu">
        <li><a href="/personal-loan.html" data-product="personal-loan" data-target="#personal-loan-tab" title="Apply Personal Loan Online" data-action="click:menuClick:inclData" data-name="productType">Personal Loan</a></li>
        <li><a href="/home-loan.html" data-product="home-loan" data-target="#home-loan-tab" title="Apply Home Loan Online" data-action="click:menuClick:inclData" data-name="productType">Home Loan</a></li>
        <li><a href="/car-loan.html" data-product="car-loan" data-target="#car-loan-tab" title="Apply Car Loan Online" data-action="click:menuClick:inclData" data-name="productType">Car Loan</a></li>
        <li><a href="/two-wheeler-loan.html" data-product="two-wheeler-loan" data-target="#two-wheeler-loan-tab" title="Apply Two Wheeler Loan Online" data-action="click:menuClick:inclData" data-name="productType">Two Wheeler Loan</a></li>
        <li><a href="/used-car-loan.html" data-product="used-car-loan" data-target="#used-car-loan-tab" title="Apply Used Car Loan Online" data-action="click:menuClick:inclData" data-name="productType">Used Car Loan</a></li>
        <li><a href="/education-loan.html" data-product="education-loan" data-target="#education-loan-tab" title="Apply Education Loan Online" data-action="click:menuClick:inclData" data-name="productType">Education Loan</a></li>
        </ul>
        </li>
        <li class="list-item">
        <a data-target="#cards" title="Compare Cards Offers &amp; Apply Online" class="sprite-menu bbicons-menu-cards">CARDS</a>
        <ul class="child-main-menu" data-actionloc=":hamBurgerMenu">
        <li><a href="/credit-card.html" data-product="credit-cards" data-target="#credit-card-tab" title="Compare &amp; Apply Credit Card Online" data-action="click:menuClick:inclData" data-name="productType">Credit Cards</a></li>
        <li><a href="/debit-card.html" data-product="debit-account" data-target="#debit-card-tab" title="Compare &amp; Apply Debit Card Online" data-action="click:menuClick:inclData" data-name="productType">Debit Cards</a></li>
        </ul>
        </li>
        <li class="list-item">
        <a data-target="#insurance" title="Compare Insurance Plans Online" class="sprite-menu bbicons-menu-insurance">INSURANCE</a>
        <ul class="child-main-menu" data-actionloc=":hamBurgerMenu">
        <li><a href="/insurance/life-insurance.html" data-product="life-insurance" data-target="#term-insurance-tab" title="Learn more about Term Life Insurance Plans Online" data-action="click:menuClick:inclData" data-name="productType">Term Life Insurance</a></li>
        <li><a href="/insurance/car-insurance.html" data-product="car-insurance" data-target="#car-insurance-tab" title="Learn more about Car Insurance Plans Online" data-action="click:menuClick:inclData" data-name="productType">Car Insurance</a></li>
        <li><a href="/insurance/health-insurance.html" data-product="health-insurance" data-target="#health-insurance-tab" title="Learn more about Health Insurance Plans Online" data-action="click:menuClick:inclData" data-name="productType">Health Insurance</a></li>
        <li><a href="/insurance/two-wheeler-insurance.html" data-product="two-wheeler-insurance" data-target="#two-wheeler-insurance-tab" title="Learn more about Two Wheeler Insurance Plans Online" data-action="click:menuClick:inclData" data-name="productType">Two Wheeler Insurance</a></li>
        <li><a href="/insurance/travel-insurance.html" data-product="travel-insurance" data-target="#travel-insurance-tab" title="Learn more about Travel Insurance Plans Online" data-action="click:menuClick:inclData" data-name="productType">Travel Insurance</a></li>
        <li><a href="/insurance/home-insurance.html" data-product="home-insurance" data-target="#travel-insurance-tab" title="Learn more about Home Insurance Plans Online" data-action="click:menuClick:inclData" data-name="productType">Home Insurance</a></li>
        </ul>
        </li>
        <li class="list-item">
        <a data-target="#investments" title="Investments" class="sprite-menu bbicons-menu-investments">INVESTMENTS</a>
        <ul class="child-main-menu" data-actionloc=":hamBurgerMenu">
        <li><a href="/fixed-deposit-rate.html" data-product="fixed-deposit" data-target="#best-deposit-tab" title="Best Fixed Deposit Rates" data-action="click:menuClick:inclData" data-name="productType">Best Fixed Deposit Rates</a></li>
        <li><a href="/mutual-funds.html" data-product="mutual-funds" data-target="#mutual-funds-tab" title="Mutual Funds" data-action="click:menuClick:inclData" data-name="productType">Mutual Funds</a></li>
        <li><a href="/savings-account.html" data-product="savings-account" data-target="#savings-account-tab" title="Savings Account" data-action="click:menuClick:inclData" data-name="productType">Savings Account</a></li>
        <li><a href="/gold-rate-india.html" data-product="gold-rate" data-target="#gold-rate-tab" title="Gold Rate" data-action="click:menuClick:inclData" data-name="productType">Gold Rate</a></li>
        <li><a href="/silver-rate-india.html" data-product="silver-rate" data-target="#silver-rate-tab" title="Silver Rate" data-action="click:menuClick:inclData" data-name="productType">Silver Rate</a></li>
        <li><a href="/recurring-deposit-rates.html" data-product="recurring-deposit" data-target="#recurring-deposit-tab" title="Recurring Deposit Interest Rates" data-action="click:menuClick:inclData" data-name="productType">Best RD Interest Rates</a></li>
        <li><a href="/saving-schemes.html" data-product="saving-schemes" data-target="#saving-schemes-tab" title="Saving Schemes" data-action="click:menuClick:inclData" data-name="productType">Saving Schemes</a></li>
        </ul>
        </li>
        <li class="list-item">
        <a data-target="#finance-tools" title="Finance Calculators Online" class="sprite-menu bbicons-menu-financeTools">FINANCE TOOLS</a>
        <ul class="child-main-menu" data-actionloc=":hamBurgerMenu">
        <li><a href="/finance-tools/emi-calculator.html" data-product="emi-calculator" data-target="#emi-calculator-tab" title="EMI Calculator" data-action="click:menuClick:inclData" data-name="productType">EMI Calculator</a></li>
        <li><a href="/fixed-deposit/fd-calculator.html" data-product="fd-calculator" data-target="#fd-calculator-tab" title="Fixed Deposit Interest Calculator" data-action="click:menuClick:inclData" data-name="productType">FD Calculator</a></li>
        <li><a href="/finance-tools/index.html" data-product="finance-calculator" data-target="#finance-calculator-tab" title="Finance Calculator" data-action="click:menuClick:inclData" data-name="productType">Finance Calculator</a></li>
        </ul>
        </li>
        <li class="list-item">
        <a data-target="#utility-documents" title="Utility Documents Online" class="sprite-menu bbicons-menu-utilityDocuments">UTILITY DOCUMENTS</a>
        <ul class="child-main-menu" data-actionloc=":hamBurgerMenu">
        <li><a href="/pan-card.html" data-product="pan-card" data-target="#pan-card-tab" title="Pan Card" data-action="click:menuClick:inclData" data-name="productType">Pan Card</a></li>
        <li><a href="/aadhar-card.html" data-product="aadhar-card" data-target="#aadhar-card-tab" title="Aadhar Card" data-action="click:menuClick:inclData" data-name="productType">Aadhar Card</a></li>
        <li><a href="/voter-id.html" data-product="voter-id" data-target="#voter-id-tab" title="Voter ID Card" data-action="click:menuClick:inclData" data-name="productType">Voter ID</a></li>
        <li><a href="/driving-licence.html" data-product="driving-licence" data-target="#driving-licence-tab" title="Driving Licence" data-action="click:menuClick:inclData" data-name="productType">Driving Licence</a></li>
        <li><a href="/passport.html" data-product="passport" data-target="#passport-tab" title="Indian Passport" data-action="click:menuClick:inclData" data-name="productType">Passport</a></li>
        <li><a href="/visa.html" data-product="visa" data-target="#visa-tab" title="Visa" data-action="click:menuClick:inclData" data-name="productType">Visa</a></li>
        <li><a href="/gas-connection.html" data-product="gas-connection" data-target="#gas-connection-tab" title="Gas Connection" data-action="click:menuClick:inclData" data-name="productType">Gas Connection</a></li>
        </ul>
        </li>
        <li class="no-arrow">
        </li>
        <li class="list-item">
        <a data-target="#more" title="More" class="sprite-menu bbicons-menu-more">MORE</a>
        <ul class="child-main-menu" data-actionloc=":hamBurgerMenu">
        <li><h3>Resources</h3></li>
        <li><a href="/reviews.html" data-product="reviews" data-target="#rating-review-tab" title="Ratings &amp; Reviews" data-action="click:menuClick:inclData" data-name="productType">Ratings &amp; Reviews</a></li>
        <li><a href="/ifsc-code.html" data-product="ifsc-code" data-target="#bank-ifsc-tab" title="Bank IFSC Codes" data-action="click:menuClick:inclData" data-name="productType">Bank IFSC Codes</a></li>
        <li><a href="/tax.html" data-product="tax" data-target="#tax-tab" title="Taxation in India" data-action="click:menuClick:inclData" data-name="productType">Tax</a></li>
        <li><a href="/cibil.html" data-product="cibil" data-target="#cibil-tab" title="Check CIBIL, Credit Score" data-action="click:menuClick:inclData" data-name="productType">CIBIL</a></li>
        <li><a href="/equifax.html" data-product="equifax" data-target="#equifax-tab" title="Equifax" data-action="click:menuClick:inclData" data-name="productType">Equifax India</a></li>
        <li><a href="https://blog.bankbazaar.com/" data-product="blog" data-target="#blog-tab" title="Blog" data-action="click:menuClick:inclData" data-name="productType">Blog</a></li>
        <li><a href="https://forums.bankbazaar.com/" data-product="forum" data-target="#forum-tab" title="Forum" data-action="click:menuClick:inclData" data-name="productType">Forum</a></li>
        <li><h3>BANKBAZAAR</h3></li>
        <li>
        <a href="/aboutus.html" data-product="about-us" data-target="#about-us-tab" title="About us" data-action="click:menuClick:inclData" data-name="productType">About us</a>
        </li>
        <li><a href="/hello.html" data-product="it-works" data-target="#it-works-tab" title="This is how we do it" data-action="click:menuClick:inclData" data-name="productType">How It Works</a></li>
        <li>
        <a href="/careers.html" data-product="Join-our-team" data-target="#Join-our-team-tab" title="Join our team" data-action="click:menuClick:inclData" data-name="productType">Join our team</a>
        </li>
        <li><a href="/aboutus.html#contactus" data-product="contact-us" data-target="#Contact-Us" title="Contact us" data-action="click:menuClick:inclData" data-name="productType">Contact us</a></li>
        <li><a href="/hello.html" data-product="help" data-target="#help-tab" title="Help" data-action="click:menuClick:inclData" data-name="productType">Help</a></li>
        <li><a href="/conditionsofuse.html" data-product="terms" data-target="#terms-tab" title="Terms" data-action="click:menuClick:inclData" data-name="productType">Terms</a></li>
        </ul>
        </li>
        </ul>
  </div>

	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/TweenMax.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	
</body>

</html>
