@font-face {
  font-family: 'Open Sans';
  src: url('../font/Opensans.woff2') format('woff2')
}

* {
	margin:0;
	padding:0;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
body,html{
	overflow-x:hidden;

      font-family: "Lucida Grande", "Lucida Sans Unicode", sans-serif;
	height: 100%;
	width: 100%;
}

.header {
	z-index: 999;
	position: fixed;
    left: 0;
    width: 100%;
}

.home-page{
	height: 80%;
	width: 100%;
	position: relative;
	background-image:url(../img/background.png);
	background-size: cover;
}

.partner-link{
	margin-top: -5px;
	background-image:url(../img/slidBg2.png);
	background-size: cover;
	height: 50%;
	width: 100%;
	text-align: center;
	position: relative;
	padding-top: 20px;
	background:#0A7D9C;
}
.partner-link .content{/*
	color:black;*/
}

.slide{
	display: table;
}

.content{
	display:table-cell;
	vertical-align: middle;
	color:white;
	width: 100%;
	text-align: center;
}
.content-text{
	width: 70%;
	margin:0 auto;
	font-weight: 100;
}
.info-btn{
	padding:10px;
	padding-left: 20px;
	padding-right: 20px;
	background: rgba(255,255,255,0.8);
	border: 2px solid white;
	border-radius: 25px;
	font-size:20px;
	cursor: pointer;
}
.input-select{
	box-shadow: 0px 0px 10px 0px black;
	cursor:pointer;
	background: #fff;
    border: 1px solid #116a9e;
    color: #116a9e;
    font-size: 20px;
    padding: 10px;
    padding-bottom: 11px;
}
.search-btn{
	box-shadow: 0px 0px 10px 0px black;
	font-weight: bold;
    font-size: 20px;
    padding: 12px;
    border: 1px solid rgba(17, 106, 158, 0.69);
    background: rgba(17, 106, 158, 0.69);
    color: #fff;
    cursor: pointer;
    border-bottom-right-radius: 7px;
    border-top-right-radius: 25px;
    padding-right: 14px;
}
.btn-contain{
	margin-top: 2px;
}
.input-container{
	margin-right: -5px;
	display: inline-block;
}
.logo-img{
	height: 50px;
}
.logo-container {
	min-width:220px;
	width: 15%;
	display: inline-block;
	border-right: 1px solid #4188b1;
}
.input-select-first{
	padding-left: 13px;
	border-bottom-left-radius: 25px;
    border-top-left-radius: 7px;
}
.service-title-container{
	position: absolute;
	width: 100%;
	margin-top: 50px;
	text-align: center;
}
.cat-links{
	padding: 10px;
    background: rgba(17, 106, 158, 0.28);
    text-align: center;
    overflow-x: hidden;
    position: relative;
    top: -5px;
}
.cat-link-container{
	padding-top: 30px;
	box-sizing:border-box;
	height: 400px;
	overflow: hidden;
	margin: 0 auto;
	text-align: center;
	width: 99.1%;
	margin-top: 20px;
}
.cat-link{
	margin-bottom: 20px;
	vertical-align: top;
	display: inline-block;
    height: 200px;
    width: 200px;
    border-radius: 10px;
	box-sizing:border-box;
}
.products{
	background-color: #fff;
}
.products a {
    width: 100%;
    color: #34495e;
    display: inline-block;
    text-decoration:none;
	font-size: 12px;
    min-height: 115px;
    padding-left:10px;
}
.products li{
	    font-family: "Lucida Grande", "Lucida Sans Unicode", sans-serif;
	width: 9.09%;
    border: solid #eee;
    border-width: 0 3px 3px 0;
    float: left;
    padding: 10px 0;
    max-height: 115px;
    cursor: pointer;
}
ul{
	list-style:none;
}
.products .icons-hl {
    background-position: center -17px;
}

.product-tab{
	box-sizing: border-box;
    padding: 8px;
    width: auto;
    display: inline-block;
    background: #116a9e;
    color: white;
    margin-right: -3px;
    border-top-right-radius: 10px;
    border-top-left-radius: 5px;
    cursor: pointer;
}
.product-footer{
	padding: 2px;
    box-sizing: border-box;
    cursor: pointer;
    box-shadow: 0px 0px 5px 0px black;
    position: relative;
    width: 100%;
    bottom: 0;
    left: 0;
    background: #116a9e;
    color: white;
}
.product-tab-info{
	box-sizing: border-box;
    border: 1px solid #116a9e;
    height: 100px;
    border-bottom: none;
    border-top-right-radius: 10px;
    padding-top: 10px;
    font-size: 13px;
}
.product-tab-info img{
	height: 50px;
}

.product-tab-container{
	text-align: left;
}

.product-tab.inactive:hover{
	background: rgba(17, 106, 158, 0.9);
}

.product-left{
	padding-top: 5px;
	padding-left: 5px;
	float: left;
	width: 30%;
}
.product-left img{
	width: 100%;
}
.product-right{
	font-weight: bold;
	padding-top: 15px;
	float: right;
	width: 65%;
	text-align: center;
	font-size: 14px;
}
.inactive{
	background: rgba(17, 106, 158, 0.72);
}
.active{
	background: rgba(17, 106, 158, 1);
}

q{
	font-style: italic;
}
.news-item{
	width: 100%;
	text-align: center;
	position: absolute;
	top:250px;
}
.news-container{
    margin-top: -30px;	
	position: relative;
    margin: 0 auto;
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.news-arrow{
	cursor: pointer;
	padding-top: 50px; 
	font-size:72px; 
	font-weight:bold; 
	position:relative;
	color: white;
}
.news-arrow:hover{
	color:rgba(0,0,0, 1);
}
li.image-link{
	display: inline-block;
	width: 300px;
	margin: 20px; 
} 

li.image-link img{
	height: 50px;
} 
.learn-more{
	box-sizing: border-box;
    width: 100%;
    text-align: center;
    padding: 30px;
    overflow: hidden;
    background: #3c3b3b;
}
.learn-more li{
	color: white;
	margin: 10px;
	display: inline;
	    font-family: "Lucida Grande", "Lucida Sans Unicode", sans-serif;
}
.new-footer{
	padding-top: 20px;
    background-color: #424242;
    font-size: 12px;
        font-family: "Lucida Grande", "Lucida Sans Unicode", sans-serif;
}
.footer-links li {
	cursor: pointer;
    margin-bottom: 10px;
    list-style: none;
}
.footer-links li:hover{
	text-decoration: underline;
}
.footer-common-link a:hover{
	cursor: pointer;
	text-decoration: underline;
}
.ft-links-tittle, .footer-block-three .title {
    color: #fff;
    margin-bottom: 10px;
    font-size: 16px;
    font-family: "Lato",Helvetica,Arial,sans-serif;
}
.new-footer a{
	color: #979797;
    font-size: 12px;
    text-decoration: none;
}
.new-footer ul{
	display: inline-block;
	margin-right: 60px;
	vertical-align: top;
}
.footer-container{
	text-align: center;
}
.footer-links{
	text-align: left;
}
.footer-common-link a{
	margin: 20px;
	font-size: 18px;
}
.copyrights{
	padding-bottom:20px; 
	font-size:20px;
	color: rgba(0,0,0,0.7); 
}
.footer-input-text {	
    border: 0;
    padding: 5px;
    background: #ccc;
    font: normal 13px "Lucida Grande", "Lucida Sans Unicode", sans-serif;
    color: #888;
    width: 150px;
    border-radius: 5px 0px 0px 5px;
    height: 40px;
}
.subsBtn{
	border: none!important;
    background: #666666!important;
    border-radius: 0px 5px 5px 0px!important;
    height: 50px!important;
    padding: 7px !important;
}
.top-nav{
    font-size: 14px;
    vertical-align: top;
    padding-left: 10px;
    display: inline-block;
    padding-top: 20px;
}
.top-nav a{
	color: white;
	text-decoration: none;
	margin-right: 20px;
	margin-top: -10px;
}
.top-nav a:hover{
	text-decoration: underline;
}
.nav-link{
	color: white;
    display: inline-block;
	height: 100%;
}
.nav-link-submenu{
	opacity: 0;
	display: none;
	width: 600px;
    height: 400px;
    border: 1px solid #116a9e;
    background: rgba(255,255,255,0.9);
    position: absolute;
    top: 70px;
    box-shadow: 0px 0px 10px 0px #116a9e;
    left: 227px;
    border-top:none;
    font-size: 14px;
}
.nav-link-title{
	margin-bottom: 10px;
}
.nav-link-title a{
	text-decoration: none;
	color: #116a9e;
}
.nav-link-title a:hover{
	text-decoration: underline;
}
.nav-link-left{
	float: left;
	box-sizing:border-box;
	padding: 15px;
    width: 25%;
	background: rgba(177, 177, 176, 0.49);
	height: 100%;
}
.nav-link-right{
	float: right;
	height: 100%;
	width: 75%;
    padding-top: 5px;	
	text-align: center;
}
.nav-link-category{
	vertical-align: top;
	display: inline-block;
	width: 200px;
	height: 192px;
	text-align: left;
	padding: 5px;
	box-sizing:border-box;
}
#cal-sub-menu{
	padding: 10px;
	box-sizing:border-box;
	left:330px;
	width: 170px;
	height: auto;/*
	opacity: 1;
	display: block;*/
}
.header-contact-links{
	display: inline-block;
	margin-left: 100px;
}
.header-contact-links a{
	text-decoration: none;
	color: white;
	margin: 10px;
}
.header-contact-links .nav-link{
	color: white;
	font-size: 18px;
}
.signupBtn{
	margin-left: 20px;
}
.signupBtn button:hover{
	background: rgba(0, 255, 246, 0.21);
}
.signupBtn button{
	cursor: pointer;
	border-radius: 25px;
	padding: 5px;
	padding-left: 15px;
	padding-right: 15px;
	background: none;
	border: 2px solid #00fff6;
	color:#00fff6;
}
.search-inp{
	padding: 5px;
	background: none;
	color: white;
	border: none;
	border-bottom: 1px dotted white;
}
.sidebar-overlay{
	position: fixed;
	background: rgba(0,0,0,0.7);
	width: 100%;
	height: 100%;
	top:0;
	left:0;
	z-index:10000;
	display: none;	
	opacity: 0;
}
.sidebar{
	z-index:10000;
	position: absolute;
	top:0;
	height: 100%;
	width: 25%;
	right: -25%;
	box-sizing:border-box;
	padding: 10px;
	background: white;
}
.list-item ul{
	display: none;
}
.list-item{
	padding: 15px;
	width: 100%;
	box-sizing:border-box;
	cursor: pointer;
	border-bottom: 1px dotted #116a9e;
}
.list-item:hover{
	background: rgba(17, 106, 158, 0.4);
}
.loginWrap {
	opacity:0;
	display: none;
	width:100%;
	height:100%;
	position:fixed;
	background:rgba(0, 0, 0, 0.7);
	z-index:999;
	top:0;
}
.loginArea {
	width:310px;
	height:350px;
	margin:100px auto 0;
	background:#FFFFFF;
	border-radius:5px;
	box-shadow:0px 0px 10px #000;
}
.loginHeading {
	color:#34495E;
	display:block;
	text-align:center;
	font-size:22px;
	padding:10px 10px 0px 10px;
}
.loginSlogan {
	color:#34495E;
	text-align:center;
	font-size:10px;
	padding:0px 10px 0px 10px;
}
.loginSelect {
	color:#34495E;
	text-align:center;
	font-size:10px;
	padding:10px;
	margin-top:20px;
}
.loginNew {
	color:#000;
	background:#F4F4F2;
	text-align:center;
	font-size:14px;
	padding:10px;
	margin-top:20px;
	cursor:pointer;
}
.loginExist {
	color:#fff;
	background:#116A9E;
	text-align:center;
	font-size:14px;
	padding:10px;
	margin-top:20px;
	cursor:pointer;
}
.loginFormArea {
	margin-top:10px;
	padding:20px;
}
.regFormArea {
	margin-top:10px;
	padding:20px;
}
.inputLogin {
	display:block;
	width:250px;
	padding:10px;
	margin-bottom:10px;
	border-radius:6px;
	border:1px solid #d5d5d1;
}
.forgotArea {
	display:block;
	padding:0px 0px 10px 0px;
	font-size:12px;
	color:#3C6CAF;
}
.loginSubmit {
	display:block;
	width:270px;
	padding:15px;
	color:#fff;
	margin-bottom:10px;
	border-radius:6px;
	border:none;
	background:#116A9E;
}
.closeReg {
	position:absolute;
	margin:-10px 0px 0px 290px;
	background:#fff;
	padding:7px;
	border-radius:4px;
	border:1px solid rgba(0, 0, 0, 0.7);
	cursor:pointer;
}

.hrLine{
	position: absolute;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 50px;
    border-top: none;
    background: #0A7D9C;
    bottom: 0;
    left: 0;
}
#triangle-down::after, #triangle-down::before,#triangle-down1::after, #triangle-down1::before {
    border: medium solid transparent;
    content: "";
    height:0;
    width:0px;
	position:relative;
}


#triangle-down::before {
    border-color:#F9FCF0 rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    border-width:50px;
    left:45%;
	top:90%;
}
#triangle-down1::before {
    border-color:#000 rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    border-width:50px;
    left:45%;
	top:90%;
}

@media (min-width:601px)  {
	.image-holder{
		width: 250px;
		height: 250px;
	}
}
@media only screen and (min-width: 1340px) {
    .products a {
        min-height:inherit
    }
}
@media only screen and (max-width: 1280px) {
    .products a {
        min-height:inherit
    }
}

@media screen and (max-width: 1023px) {
    
	.cat-link-container{
		height: 500px;
	}
	.no-mobile{
		display: none;
	}
    .products li:first-child,.products li {
        width:16.6%
    }

    .products li:last-child {
        border-width: 0 3px 3px 0
    }

    .products li:nth-child(6),.products li:nth-child(12) {
        border-width: 0 0 3px 0
    }

    .products a {
        min-height: inherit;
    }
}

@media screen and (max-width: 870px) {
    .products a {
        min-height: 115px
    }
}


@media(width: 1024px) {
    .products li {
        min-height:135px
    }

    .products a {
        padding: 65px 5px 0
    }
}