/*@font-face {
    font-family: 'Merriweather';
    src: url('../font/Merriweather-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat';
    src: url('../font/Montserrat-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}*/


.header{		
	height: 60px;
    background: #116a9e;
    box-shadow: 0px 0px 10px 0px #3c3b3b;
    padding: 5px;
       font-family: "Lucida Grande", "Lucida Sans Unicode", sans-serif;
    overflow: visible;
	position:fixed;
    left: 0;
    width: 100%;
}
.header{		
	top:0;
}

.footer{
    width: 99.1%;
    overflow-x:hidden; 
}
.clearfix:before,
.clearfix:after {
  	content:"";
  	display:table;
}
.clearfix:after {
  	clear:both;
}
.clearfix {
	zoom:1; /* For IE 6/7 (trigger hasLayout) */
}
.pull-left{
  width: 100%;
}
.pull-left, .pull-right{
	float:left;
}
.pull-right{
  cursor: pointer;
  font-size: 26px;
	text-align: left;
	margin-left: -50px;
	float:right;
	margin-top: -45px;
  width: 5%;
  color: white;
}
.footer .pull-right{
	margin-top: 25px;
}
.links a{
	text-transform: uppercase;
	text-decoration: none;
	color: black;
	margin: 5px;
}
